<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:aliceblue;
            background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 11%, rgba(148,187,233,1) 100%);
    font-family: monospace;
    font-size: medium;
        }
        fieldset{
            width:500px;
            align-self: middle;
            border:3px solid rgb(128, 128, 186);
            border-radius: 5px;
            
        }
        input:required{
            border:3px solid rgb(124, 124, 222)
             
        }
        input:optional{
            border: 2px solid green;
        }
        input[readonly]{
            background-color:rgb(49, 192, 240);
            border: dotted;
            color:red;
            font-weight: 900;
            color:rgb(40, 206, 103)
            
            
        }
        select{
            background-color: rgb(237, 148, 237);
            border-radius: 50px;
            font-size: 20px;
            width: 200px;
            color: rgb(212, 124, 16);
        }
        input[type="radio"]:checked{
          height: 20px;
          width: 20px;
        }
        input[type="radio"]:checked+label{
          color: brown;
          font-size: 20px;
        }
        p{
          display: none;
        }
        input:hover+p{
          display: inline;
          font-weight:300;
          background-color:rgb(211, 213, 198);
          border:2px solid blue ;
          color:green;
        }
        input:focus{
          background-color: rgb(144, 144, 200);
          color:rgb(14, 12, 12);
        }
        img{
          display: none;
        }
        input[type="email"]:focus:valid~img.valid{
          display: inline;
          width: 15px;
          height: 15px;
        }
        input[type="email"]:focus:invalid~img.invalid{
          display: inline;
          width: 15px;
          height: 15px;
        }
        input[name="age"]:focus:out-of-range:invalid~img.invalid{
          display:inline;
          width: 20px;
          height: 20px;
        }
        input[name="age"]:focus:in-range:valid~img.valid{
          display:inline;
          width: 20px;
          height: 20px;
        }
        
        
    </style>
</head>

    

    <body>
    <center><h1>REGISTATION FORM</h1></center>
    <marquee behavior="scroll" direction="left"><h1>informaton is about tap academy course details personal info and course details</h1></marquee>
      
      <form action="">
        
        <fieldset>
          <legend>personal info</legend>
          <table>
          <tr>
            <td><label for="">NAME </label></td>
            <td><input type="text" name="FN" placeholder="ex:xyz" size="15" maxlength="15" required><p>enter your name</p></td>
    
          </tr>
          <tr>
            <td><label for="">SURNAME</label></td>
            <td><input type="text" placeholder="ex:c" optional><p>enter your second name</p>
            </td>
          </tr>
          <tr>
            <td><label for="">MOBILE NO.</label></td>
    
            <td><input type="tel" placeholder="EX:1234567890" required><p>enter your mobile number</p></input></td>
    
          </tr>
          <tr>
            <td><label for="">Email</label></td>
            <td><input type="email" placeholder="ex:email@123" required>
              <img src="correct.png" width="20px" height="20px" class="valid">
              <img src="wrong.jpeg" width="20px" height="20px" class="invalid"><p>enter email id</p></td>
          </tr>
          <tr>
            <td><label for="">password</label></td>
            <td><input type="password" required><p>enter password<br>atleast one upper one lower case and special symbol</p></td>
            </tr>
            <tr>
              <td><label for="">conform password</label></td>
              <td><input type="password"></td>
            </tr>
            <tr>
              <td><label for="">DOB</label></td>
              <td><input type="date"></td>
            </tr>
            <tr>
              <td><label for="">age</label></td>
              <td><input type="number" name="age" required max="100" min="18"><img src="correct.png" width="20px" height="20px" class="valid">
                <img src="wrong.jpeg" width="20px" height="20px" class="invalid"></td>
            </tr>
            <tr>
              <td><label for="">gender</label></td>
              <td><input type="radio" name="gender" value="m"><label>male</label> 
                <input type="radio" name="gender" value="f"><label>female</label> 
                <input type="radio" name="gender"value="o"><label for="">others</label></td>
            </tr>
            <tr>
              <td><label for="">country</label></td>
              <td> <select>
                <option value="">india</option>
                <option value="">others</option>
                </select>
    
              </td>
            </tr>
            <tr>
              <td><label for="">upload file</label></td>
              <td><input type="file"></td>
            </tr> 
            <tr>
              <td><input type="reset" required></td>
            </tr>
            
          
          </table>
        </fieldset>
            
              <fieldset>
                <table>
              <legend>info</legend>
              <tr>
                <td>Date</td>
                <td><input type="date"></td>
              </tr>
              <tr>
              <td><label for="">select course</label></td>
              <td><select>
                <option value="">python</option>
                <option value="">java</option>
                <option value="">html</option>
                <option value="">js</option>
                 <p>please enter which cours u want</p>
              </select></td>
            </tr>
            <tr>
              <td><label for="">College Name</label></td>
              <td><input type="text" placeholder="Priyadarshini" readonly></td>
            </tr>
            <tr>
              <td><label for="">delevery mode</label></td>
              <td><input type="checkbox" name="mode" value="on">online
                 <input type="checkbox" name="mode">offline 
                 <input type="checkbox" name="mode">hybred</td>
                 <input type="text" required><p>please enter mode</p>
    
            </tr>
            <tr>
              <td>comments</td>
              <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
              <td><input type="submit" required></td>
              </tr>
                </table>
      </fieldset>
      
    </form>
    <button width="15%" height="15%"><a href="file:///C:/Users/ashwi/Documents/Frontend/form.html" download></a></button>
    
    
</body>
</html>
